C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.exe.config
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.exe
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.pdb
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\bin\Debug\log4net.dll
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\bin\Debug\log4net.xml
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csprojAssemblyReference.cache
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\WindowsFormsApp3.Form1.resources
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.Properties.Resources.resources
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.GenerateResource.cache
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.CoreCompileInputs.cache
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.CopyComplete
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.exe
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.pdb
J:\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.exe.config
J:\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.exe
J:\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.pdb
J:\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\FileProcessing.dll
J:\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\log4net.dll
J:\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\FileProcessing.pdb
J:\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\log4net.xml
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csprojAssemblyReference.cache
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\WindowsFormsApp3.Form1.resources
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.Properties.Resources.resources
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.GenerateResource.cache
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.CoreCompileInputs.cache
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.CopyComplete
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.exe
J:\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.pdb
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\bin\Debug\FileProcessing.dll
C:\Users\Ryan\Documents\DATA202\Data202\HomeWork03\HomeWork03\bin\Debug\FileProcessing.pdb
D:\school\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.exe.config
D:\school\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.exe
D:\school\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\HomeWork03.pdb
D:\school\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\FileProcessing.dll
D:\school\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\log4net.dll
D:\school\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\FileProcessing.pdb
D:\school\Data202\Data202\HomeWork03\HomeWork03\bin\Debug\log4net.xml
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csprojAssemblyReference.cache
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\WindowsFormsApp3.Form1.resources
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.Properties.Resources.resources
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.GenerateResource.cache
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.CoreCompileInputs.cache
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.csproj.CopyComplete
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.exe
D:\school\Data202\Data202\HomeWork03\HomeWork03\obj\Debug\HomeWork03.pdb
